.h1loisirs {
color: #FFFFFF;
}

.bodyloisirs{
background-image:url("../css/images/bofondbleu.jpg");
margin: 0;
padding: 0;}

body{
margin: 0;
padding: 0;}

a:hover{
text-transform:red;
color: blue;
}

a{
color: blue;
}

.ploisirs{
color:#FFFFFF}

#sec1 {
color:blue;
text-align:center;
}

.articlelois{ 
margin: auto auto 5% auto;
width: 66%;}

.articlelois{
padding-left: 2em;
width: 66%;}

.articlelois{
box-shadow: 8px 8px 24px black;
border-width: 30%;
border-style: solid;
border-color: cyan;
border-radius: 4%;
box-shadow: 0.9em;
background-color:#1B56ED;
}

.h1article{
color: #FFFFFF;
background-color:#2078E3;
padding-left:10%;
}

.video{
background-image:url("../css/images/pelli.png");
background-repeat: no-repeat;
background-position:left top;
background-size:5%;
}

.videorobot{
width:85%;
margin: 0 auto;}

.audio{
background-image:url("../css/images/note.png");
background-repeat: no-repeat;
background-position:left top;
background-size:3%;
}


.contener{
display:flex;
background-color: #04026b;
}

.item2{
padding-left: 13em;
}


.h2etud{
color: #0cbff5;
}

.imgclc{
margin:0;
padding: 0;}


.main{
display: flex;}

.item4{
margin: 0% 2% auto 5%;}

.imageaffiche{
height: 20em;
}

.imageaffiche2{
height: 20em;
width:100%;
}

.affichesfilms{
display:flex;
}

.articlesec2{
display:flex;
box-shadow: 8px 8px 24px black;
border-width: 30%;
border-style: solid;
border-color: black;
border-radius: 4%;
box-shadow: 0.9em;
background-color:grey;
margin: auto 10% auto auto;}


.h2sec2{
padding-left: 0;
color: #1E29EF;}




@media only screen and (max-width: 1279px){
	.imageaffiche{
		height: 10em;
	}
}

@media only screen and (max-width: 936px){
	.contener{
	display:block;}
	.main{
	display: block;
	}
	.item2{
	padding-left:1em;
	}
	.imageaffiche{
	height: 10em;
	}

	.imageaffiche2{
	height: 10em;
	width:100%;
	}
	ul{
	padding-left: 0em;}

	.ulnavloisir{
		padding:0;
		margin:0;
	}
}

.h1accueil{
	padding-left:8em;
}
	

@media screen and (max-width: 965px){
	.h1accueil{
		padding-left:0;
	}

	.navbar{
		margin:0;
		padding-left:0,
	}
	.ptillés{
		padding-left: 0;
		padding: 0;
		margin-right:0;
	}
	.h2savoir{
		display:none;
	}

	.h1comp{
		padding-left:0;
		margin:0;
		
	}
	#nom3{
		margin:0;
		padding-left:0;
		padding:0;
	}

	.articletab{
		display:none;
	}
	
	.item78{
		padding-left:0;

	}
}
.contacc{
	background-color:#08088A;
}
	
.navbar{
clear: left;
background-color: #08088A!important;
padding-left:0;
margin:0;
}

.grisnav{
	color: #FFFFFF;
}
.nav-item{
color: white !important;
font-family: 'Yantramanav';
margin: 0 45% 0 0;
white-space: nowrap;
}

.nav-link{
	color: white !important;
}

.nav-link:hover{
background-color: gold;
color: black!important;
}

.navbar-toggler {
	background : #0cbff5;
  }

#page2{
width: 80%;
margin: 0 auto;
}
section{
margin: 4%;
}

.hblanc{
	color: #FFFFFF;
}

.hbleu{
	color:#08088A;
}
.pacc{
	color:#FFFFFF;
}


.artacc2{	
	margin-bottom: 2%;
	padding: 0.5% 0.5% 0.5% 0.5%;
	background-color: #08088A;
	}

.artacc3{
	margin-top: 5%;
}

.ptillés{
	padding-left: 23em;
	color:#08088A;
	margin-top:2.5%;
	margin-bottom: 2.5%;
}

hr{
	width:50%;
	border-width:2.5px;
	text-align:justify;
	border-color:#08088A;
}
.h2savoir{
	padding-left:17em;
	color:#08088A;
}

.h2savoir2{
	margin-top: 3%;
}

.pcarou{
	color:#08088A;
}

p{
	font-family: 'Yantramanav';
}

h1{
	font-family: 'Yantramanav';
}

h2{
	font-family: 'Yantramanav';
}

.carousel{
	margin: 4%;
	box-shadow: 8px 8px 24px black; 
}

#formulaire{
	margin: 4%;
}

#formulaire li{
	list-style: none;
}

form{
	width: 70%;
	border: 1px solid gray;
	margin: 0 auto;
	border-radius: 15px;
	background-color: #08088A;
	color: white;
	box-shadow: 8px 8px 40px #180549;; 
}

.perso{
	display: inline-block;
	width: 25%;
	text-align: right;
	margin-right: 3%;
}

.perso_input{
	width: 50%;
}

#message{
	height: 70px;
}


#bouton{
	width: 60%;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	background-color:#585A66 ;
	border-radius: 15px;
}

#bouton:hover{
	background: black;
	color: white;
}

.h1comp {
	padding-left:6.5em;
}
.h2comp{
	padding-left:17em;
	color:#08088A;
}

.item78{
	padding-left: 13em;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  
td, th {
	border: 1px solid #0000f4;
	text-align: left;
	padding: 8px;
  }

th{
	background-color: #08088A;
	color:#FFFFFF;
  }

.tdblanc{
	color:#FFFFFF;
}

.tdblue{
	color: #0000f4;
}
  
tr:nth-child(even) {
	background-color: #0000f4;
  }

.flexbus{
	display:flex;
}

.imgpavage
{
	height: 20em;
}

@media screen and (max-width: 1214px){
	.flexbus{
		display:block;
	}
}
